[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Starbucks-icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/Coffee.gd" type="Script" id=2]
[ext_resource path="res://assets/Bugs.png" type="Texture" id=3]
[ext_resource path="res://Sprite.gd" type="Script" id=4]
[ext_resource path="res://scripts/Bug.gd" type="Script" id=5]
[ext_resource path="res://scripts/BugArea.gd" type="Script" id=6]
[ext_resource path="res://assets/rocketsticker.png" type="Texture" id=7]
[ext_resource path="res://scripts/Sticker.gd" type="Script" id=8]
[ext_resource path="res://assets/hardware.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8.0227, 8.66673 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 13.8247, 13.8718 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Node" type="Node" index="0"]

[node name="CoffeeSprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 288, 0 )
scale = Vector2( 1.0201, 1.01357 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Coffee" type="Area2D" parent="CoffeeSprite" index="0"]

scale = Vector2( 0.980296, 0.986612 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoffeeSprite/Coffee" index="0"]

position = Vector2( 0.0872059, -0.204791 )
scale = Vector2( 1.62194, 1.62194 )
shape = SubResource( 1 )

[node name="BugSprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( -6.10352e-005, 0 )
scale = Vector2( 1.9799, 1.98643 )
texture = ExtResource( 3 )
hframes = 2
region_rect = Rect2( 0, 0, 64, 32 )
script = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Bug" type="KinematicBody2D" parent="BugSprite" index="0"]

position = Vector2( 3.08274e-005, 0 )
scale = Vector2( 0.515227, 0.510246 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 5 )
_sections_unfolded = [ "collision" ]

[node name="BugArea" type="Area2D" parent="BugSprite/Bug" index="0"]

position = Vector2( -770.364, -218.245 )
scale = Vector2( 0.961349, 0.973575 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BugSprite/Bug/BugArea" index="0"]

position = Vector2( 801.336, 224.169 )
scale = Vector2( 4.0673, 3.74172 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BugSprite/Bug" index="1"]

scale = Vector2( 2.26909, 2.27595 )
shape = SubResource( 4 )

[node name="BugMessage" type="CanvasLayer" parent="BugSprite/Bug" index="2"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="BugPanel" type="Panel" parent="BugSprite/Bug/BugMessage" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 520.0
margin_top = 45.0
margin_right = 665.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Visibility" ]

[node name="RichTextLabel" type="RichTextLabel" parent="BugSprite/Bug/BugMessage/BugPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 5.0
margin_right = 140.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "-5% Stamina! Ouch!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="StickerSprite" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 7 )

[node name="Sticker" type="Area2D" parent="StickerSprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickerSprite/Sticker" index="0"]

position = Vector2( 0.0872059, -0.204791 )
scale = Vector2( 1.62194, 1.62194 )
shape = SubResource( 2 )

[node name="HardwareSprite" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 192, 0 )
texture = ExtResource( 9 )

[node name="Hardware" type="Area2D" parent="HardwareSprite" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardwareSprite/Hardware" index="0"]

position = Vector2( 0.0872059, -0.204791 )
scale = Vector2( 1.62194, 1.62194 )
shape = SubResource( 2 )

[connection signal="body_entered" from="CoffeeSprite/Coffee" to="CoffeeSprite/Coffee" method="_on_Coffee_body_entered"]

[connection signal="body_entered" from="BugSprite/Bug/BugArea" to="BugSprite/Bug/BugArea" method="_on_BugArea_body_entered"]

[connection signal="body_entered" from="StickerSprite/Sticker" to="StickerSprite/Sticker" method="_on_Sticker_body_entered"]

[connection signal="body_entered" from="HardwareSprite/Hardware" to="HardwareSprite/Hardware" method="_on_Sticker_body_entered"]


